# Heloo

backend/chatapp/: Dockerfile  pom.xml
backend/chatapp/.github/workflows/: keep-alive.yml
backend/chatapp/src/main/java/com/example/demo/: ChatappApplication.java
backend/chatapp/src/main/java/com/example/demo/auth/: AuthController.java  GoogleAuthService.java  JwtService.java  OtpService.java  TokenStore.java
backend/chatapp/src/main/java/com/example/demo/config/: WebConfig.java
backend/chatapp/src/main/java/com/example/demo/matchmaking/: MatchmakingService.java
backend/chatapp/src/main/java/com/example/demo/model/: ChatMessage.java  OtpRequest.java  TypingEvent.java
backend/chatapp/src/main/java/com/example/demo/online/: OnlineUserTracker.java
backend/chatapp/src/main/java/com/example/demo/websocket/: AuthHandshakeInterceptor.java  ChatController.java  UserHandshakeHandler.java  WebSocketConfig.java  WebSocketEventListener.java
backend/chatapp/src/main/resources/: application.properties
frontend/vrsec-chat/: .env  index.html  package-lock.json  package.json
frontend/vrsec-chat/src/: App.jsx  main.jsx
frontend/vrsec-chat/src/pages/: Chat.jsx  Login.jsx  Otp.jsx
frontend/vrsec-chat/src/services/: api.js
frontend/vrsec-chat/src/styles/: auth.css  chat.css
